<!DOCTYPE html>
<html>
<head>
	<title>Blog Post</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="container">
		<div class="cabecera">
			<span class="logo-span"><img class="logo" src="images/dragon.png" alt="logo del blog"></span>
			Cabecera <span class="subtogle">Hyper blog de comando 2.5</span>
		</div>
		<div class="post">
			<h1>Este es mi blog post</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolore, labore corrupti fuga.</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis delectus maxime temporibus laboriosam est soluta sint voluptatem, repellat veritatis porro rerum perspiciatis. Reprehenderit iste, tenetur.
			</p>
			<p>Suscribete a mi blog</p>
		</div>
		<div class="footer">
			<h1> Hola mundo de programadores</h1>
		</div>
	</div>
</body>
</html>
